# Copyright (c) 2024, Oracle and/or its affiliates.
# Licensed under the terms of the GNU General Public License.


## Oracle Linux x86_64

[ol9_x86_64_ueknext]
name = Oracle Linux
version = 9 (UEK-NEXT)
arch = x86_64
package = kernel-ueknext-core
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://yum.oracle.com/repo/OracleLinux/OL9/developer/UEKnext/x86_64/
key = RPM-GPG-KEY-oracle-development

[ol9_x86_64]
name = Oracle Linux
version = 9 (Red Hat Compatible)
arch = x86_64
package = kernel-core
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://yum.oracle.com/repo/OracleLinux/OL9/baseos/latest/x86_64/
key = RPM-GPG-KEY-oracle-ol9

[ol9_x86_64_uek7]
name = Oracle Linux
version = 9 (UEK 7)
arch = x86_64
package = kernel-uek-core
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://yum.oracle.com/repo/OracleLinux/OL9/UEKR7/x86_64/
key = RPM-GPG-KEY-oracle-ol9

[ol8_x86_64]
name = Oracle Linux
version = 8 (Red Hat Compatible)
arch = x86_64
package = kernel-core
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://yum.oracle.com/repo/OracleLinux/OL8/baseos/latest/x86_64/
key = RPM-GPG-KEY-oracle-ol8

[ol8_x86_64_uek7]
name = Oracle Linux
version = 8 (UEK 7)
arch = x86_64
package = kernel-uek-core
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://yum.oracle.com/repo/OracleLinux/OL8/UEKR7/x86_64/
key = RPM-GPG-KEY-oracle-ol8

[ol8_x86_64_uek6]
name = Oracle Linux
version = 8 (UEK 6)
arch = x86_64
package = kernel-uek
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://yum.oracle.com/repo/OracleLinux/OL8/UEKR6/x86_64/
key = RPM-GPG-KEY-oracle-ol8

[ol7_x86_64]
name = Oracle Linux
version = 7 (Red Hat Compatible)
arch = x86_64
package = kernel
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://yum.oracle.com/repo/OracleLinux/OL7/latest/x86_64/
key = RPM-GPG-KEY-oracle-ol7

[ol7_x86_64_uek6]
name = Oracle Linux
version = 7 (UEK 6)
arch = x86_64
package = kernel-uek
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://yum.oracle.com/repo/OracleLinux/OL7/UEKR6/x86_64/
key = RPM-GPG-KEY-oracle-ol7


[ol7_x86_64_uek5]
name = Oracle Linux
version = 7 (UEK 5)
arch = x86_64
package = kernel-uek
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://yum.oracle.com/repo/OracleLinux/OL7/UEKR5/x86_64/
key = RPM-GPG-KEY-oracle-ol7


[ol7_x86_64_uek4]
name = Oracle Linux
version = 7 (UEK 4)
arch = x86_64
package = kernel-uek
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://yum.oracle.com/repo/OracleLinux/OL7/UEKR4/x86_64/
key = RPM-GPG-KEY-oracle-ol7


## Oracle Linux aarch64
## There are no Red Hat Compatible Kernels - just UEK.

[ol9_aarch64_ueknext]
name = Oracle Linux
version = 9 (UEK-NEXT)
arch = aarch64
package = kernel-ueknext-core
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://yum.oracle.com/repo/OracleLinux/OL9/developer/UEKnext/aarch64/
key = RPM-GPG-KEY-oracle-development

[ol9_aarch64_uek7]
name = Oracle Linux
version = 9 (UEK 7)
arch = aarch64
package = kernel-uek-core
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://yum.oracle.com/repo/OracleLinux/OL9/baseos/latest/aarch64/
key = RPM-GPG-KEY-oracle-ol9


[ol8_aarch64_uek7]
name = Oracle Linux
version = 8 (UEK 7)
arch = aarch64
package = kernel-uek-core
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://yum.oracle.com/repo/OracleLinux/OL8/UEKR7/aarch64/
key = RPM-GPG-KEY-oracle-ol8

[ol8_aarch64_uek6]
name = Oracle Linux
version = 8 (UEK 6)
arch = aarch64
package = kernel-uek
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://yum.oracle.com/repo/OracleLinux/OL8/baseos/latest/aarch64/
key = RPM-GPG-KEY-oracle-ol8

[ol7_aarch64_uek6]
name = Oracle Linux
version = 7 (UEK 6)
arch = aarch64
package = kernel-uek
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://yum.oracle.com/repo/OracleLinux/OL7/UEKR6/aarch64/
key = RPM-GPG-KEY-oracle-ol7

[ol7_aarch64_uek5]
name = Oracle Linux
version = 7 (UEK 5)
arch = aarch64
package = kernel-uek
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://yum.oracle.com/repo/OracleLinux/OL7/latest/aarch64/
key = RPM-GPG-KEY-oracle-ol7

## Fedora x86_64

[fedora_40_core]
name = Fedora
version = 40 Core
arch = x86_64
package = kernel-core
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://dl.fedoraproject.org/pub/fedora/linux/releases/40/Everything/x86_64/os/
key = RPM-GPG-KEY-fedora-40-primary

[fedora_40_updates]
name = Fedora
version = 40 Updates
arch = x86_64
package = kernel-core
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://dl.fedoraproject.org/pub/fedora/linux/updates/40/Everything/x86_64/
key = RPM-GPG-KEY-fedora-40-primary

[fedora_39_core]
name = Fedora
version = 39 Core
arch = x86_64
package = kernel-core
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://dl.fedoraproject.org/pub/fedora/linux/releases/39/Everything/x86_64/os/
key = RPM-GPG-KEY-fedora-39-primary

[fedora_39_updates]
name = Fedora
version = 39 Updates
arch = x86_64
package = kernel-core
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://dl.fedoraproject.org/pub/fedora/linux/updates/39/Everything/x86_64/
key = RPM-GPG-KEY-fedora-39-primary


## Fedora aarch64

[fedora_40_core_aarch64]
name = Fedora
version = 40 Core
arch = aarch64
package = kernel-core
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://dl.fedoraproject.org/pub/fedora/linux/releases/40/Everything/aarch64/os/
key = RPM-GPG-KEY-fedora-40-primary

[fedora_40_updates_aarch64]
name = Fedora
version = 40 Updates
arch = aarch64
package = kernel-core
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://dl.fedoraproject.org/pub/fedora/linux/updates/40/Everything/aarch64/
key = RPM-GPG-KEY-fedora-40-primary

[fedora_39_core_aarch64]
name = Fedora
version = 39 Core
arch = aarch64
package = kernel-core
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://dl.fedoraproject.org/pub/fedora/linux/releases/39/Everything/aarch64/os/
key = RPM-GPG-KEY-fedora-39-primary

[fedora_39_updates_aarch64]
name = Fedora
version = 39 Updates
arch = aarch64
package = kernel-core
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://dl.fedoraproject.org/pub/fedora/linux/updates/39/Everything/aarch64/
key = RPM-GPG-KEY-fedora-39-primary

## Fedora Asahi Remix

[fedora_asahi_39_aarch64]
name = Fedora Asahi Remix
version = 39
arch = aarch64
package = kernel-core
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://download.copr.fedorainfracloud.org/results/@asahi/kernel/fedora-39-aarch64/
key = asahi.gpg

[fedora_asahi_40_aarch64]
name = Fedora Asahi Remix
version = 40
arch = aarch64
package = kernel-core
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://download.copr.fedorainfracloud.org/results/@asahi/kernel/fedora-40-aarch64/
key = asahi.gpg

[fedora_asahi_rawhide_aarch64]
name = Fedora Asahi Remix
version = Rawhide
arch = aarch64
package = kernel-core
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://download.copr.fedorainfracloud.org/results/@asahi/kernel/fedora-rawhide-aarch64/
key = asahi.gpg

## CentOS x86_64

[centos9_x86_64]
name = CentOS
version = 9 Stream
arch = x86_64
package = kernel-core
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os/
key = RPM-GPG-KEY-CentOS-Official

[centos9_hyperscale_x86_64]
name = CentOS Hyperscale
version = 9
arch = x86_64
package = kernel-core
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://mirror.stream.centos.org/SIGs/9-stream/hyperscale/x86_64/packages-experimental/
key = RPM-GPG-KEY-CentOS-SIG-HyperScale

## CentOS aarch64

[centos9_aarch64]
name = CentOS
version = 9 Stream
arch = aarch64
package = kernel-core
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://mirror.stream.centos.org/9-stream/BaseOS/aarch64/os/
key = RPM-GPG-KEY-CentOS-Official

[centos9_hyperscale_aarch64]
name = CentOS Hyperscale
version = 9
arch = aarch64
package = kernel-core
fetcher = kconfigs.rpm.RpmFetcher
extractor = kconfigs.rpm.RpmExtractor
index = https://mirror.stream.centos.org/SIGs/9-stream/hyperscale/aarch64/packages-experimental/
key = RPM-GPG-KEY-CentOS-SIG-HyperScale

## Ubuntu x86_64

[ubuntu_focal_x86_64]
name = Ubuntu
version = 20.04 LTS Focal
arch = x86_64
package = linux-generic
fetcher = kconfigs.deb.DebFetcher
extractor = kconfigs.deb.DebExtractor
index = http://archive.ubuntu.com/ubuntu/
codename = focal
key = ubuntu

[ubuntu_jammy_x86_64]
name = Ubuntu
version = 22.04 LTS Jammy
arch = x86_64
package = linux-generic
fetcher = kconfigs.deb.DebFetcher
extractor = kconfigs.deb.DebExtractor
index = http://archive.ubuntu.com/ubuntu/
codename = jammy
key = ubuntu

[ubuntu_noble_x86_64]
name = Ubuntu
version = 24.04 LTS Noble
arch = x86_64
package = linux-generic
fetcher = kconfigs.deb.DebFetcher
extractor = kconfigs.deb.DebExtractor
index = http://archive.ubuntu.com/ubuntu/
codename = noble
key = ubuntu

[ubuntu_oracular_x86_64]
name = Ubuntu
version = 24.10 Oracular
arch = x86_64
package = linux-generic
fetcher = kconfigs.deb.DebFetcher
extractor = kconfigs.deb.DebExtractor
index = http://archive.ubuntu.com/ubuntu/
codename = oracular
key = ubuntu

## Ubuntu aarch64

[ubuntu_focal_aarch64]
name = Ubuntu
version = 20.04 LTS Focal
arch = aarch64
package = linux-generic
fetcher = kconfigs.deb.DebFetcher
extractor = kconfigs.deb.DebExtractor
index = http://ports.ubuntu.com/
codename = focal
key = ubuntu

[ubuntu_jammy_aarch64]
name = Ubuntu
version = 22.04 LTS Jammy
arch = aarch64
package = linux-generic
fetcher = kconfigs.deb.DebFetcher
extractor = kconfigs.deb.DebExtractor
index = http://ports.ubuntu.com/
codename = jammy
key = ubuntu

[ubuntu_noble_aarch64]
name = Ubuntu
version = 24.04 LTS Noble
arch = aarch64
package = linux-generic
fetcher = kconfigs.deb.DebFetcher
extractor = kconfigs.deb.DebExtractor
index = http://ports.ubuntu.com/
codename = noble
key = ubuntu

[ubuntu_oracular_aarch64]
name = Ubuntu
version = 24.10 Oracular
arch = aarch64
package = linux-generic
fetcher = kconfigs.deb.DebFetcher
extractor = kconfigs.deb.DebExtractor
index = http://archive.ubuntu.com/ubuntu/
codename = oracular
key = ubuntu

## Debian x86_64

[debian_buster_x86_64]
name = Debian
version = 10 Buster
arch = x86_64
# doesn't actually exist, DebFetcher only cares about flavor
package = linux-amd64
fetcher = kconfigs.deb.DebFetcher
extractor = kconfigs.deb.DebExtractor
index = http://ftp.us.debian.org/debian/
codename = buster
key = debian

[debian_bullseye_x86_64]
name = Debian
version = 11 Bullseye
arch = x86_64
# doesn't actually exist, DebFetcher only cares about flavor
package = linux-amd64
fetcher = kconfigs.deb.DebFetcher
extractor = kconfigs.deb.DebExtractor
index = http://ftp.us.debian.org/debian/
codename = bullseye
key = debian

[debian_bookworm_x86_64]
name = Debian
version = 12 Bookworm
arch = x86_64
# doesn't actually exist, DebFetcher only cares about flavor
package = linux-amd64
fetcher = kconfigs.deb.DebFetcher
extractor = kconfigs.deb.DebExtractor
index = http://ftp.us.debian.org/debian/
codename = bookworm
key = debian

[debian_trixie_x86_64]
name = Debian
version = 13 Trixie
arch = x86_64
# doesn't actually exist, DebFetcher only cares about flavor
package = linux-amd64
fetcher = kconfigs.deb.DebFetcher
extractor = kconfigs.deb.DebExtractor
index = http://ftp.us.debian.org/debian/
codename = trixie
key = debian

## Debian aarch64

[debian_buster_aarch64]
name = Debian
version = 10 Buster
arch = aarch64
# doesn't actually exist, DebFetcher only cares about flavor
package = linux-arm64
fetcher = kconfigs.deb.DebFetcher
extractor = kconfigs.deb.DebExtractor
index = http://ftp.us.debian.org/debian/
codename = buster
key = debian

[debian_bullseye_aarch64]
name = Debian
version = 11 Bullseye
arch = aarch64
# doesn't actually exist, DebFetcher only cares about flavor
package = linux-arm64
fetcher = kconfigs.deb.DebFetcher
extractor = kconfigs.deb.DebExtractor
index = http://ftp.us.debian.org/debian/
codename = bullseye
key = debian

[debian_bookworm_aarch64]
name = Debian
version = 12 Bookworm
arch = aarch64
# doesn't actually exist, DebFetcher only cares about flavor
package = linux-arm64
fetcher = kconfigs.deb.DebFetcher
extractor = kconfigs.deb.DebExtractor
index = http://ftp.us.debian.org/debian/
codename = bookworm
key = debian

[debian_trixie_aarch64]
name = Debian
version = 13 Trixie
arch = aarch64
# doesn't actually exist, DebFetcher only cares about flavor
package = linux-arm64
fetcher = kconfigs.deb.DebFetcher
extractor = kconfigs.deb.DebExtractor
index = http://ftp.us.debian.org/debian/
codename = trixie
key = debian

[upstream_6.11_x86_64]
name = Upstream Default
version = 6.11
arch = x86_64
package = linux
fetcher = kconfigs.upstream.UpstreamFetcher
extractor = kconfigs.upstream.DefconfigExtractor
index = https://www.kernel.org/feeds/kdist.xml
key = gregkh

[upstream_6.6_x86_64]
name = Upstream Default
version = 6.6
arch = x86_64
package = linux
fetcher = kconfigs.upstream.UpstreamFetcher
extractor = kconfigs.upstream.DefconfigExtractor
index = https://www.kernel.org/feeds/kdist.xml
key = gregkh

[upstream_6.1_x86_64]
name = Upstream Default
version = 6.1
arch = x86_64
package = linux
fetcher = kconfigs.upstream.UpstreamFetcher
extractor = kconfigs.upstream.DefconfigExtractor
index = https://www.kernel.org/feeds/kdist.xml
key = gregkh

[upstream_5.15_x86_64]
name = Upstream Default
version = 5.15
arch = x86_64
package = linux
fetcher = kconfigs.upstream.UpstreamFetcher
extractor = kconfigs.upstream.DefconfigExtractor
index = https://www.kernel.org/feeds/kdist.xml
key = gregkh

[upstream_5.4_x86_64]
name = Upstream Default
version = 5.4
arch = x86_64
package = linux
fetcher = kconfigs.upstream.UpstreamFetcher
extractor = kconfigs.upstream.DefconfigExtractor
index = https://www.kernel.org/feeds/kdist.xml
key = gregkh

[upstream_4.19_x86_64]
name = Upstream Default
version = 4.19
arch = x86_64
package = linux
fetcher = kconfigs.upstream.UpstreamFetcher
extractor = kconfigs.upstream.DefconfigExtractor
index = https://www.kernel.org/feeds/kdist.xml
key = gregkh

[upstream_4.14_x86_64]
name = Upstream Default
version = 4.14 (OpenELA)
arch = x86_64
package = linux
fetcher = kconfigs.github.GithubFetcher
extractor = kconfigs.upstream.DefconfigExtractor
index = https://github.com/openela/kernel-lts
key = NOVERIFY-GITHUB

[upstream_6.11_aarch64]
name = Upstream Default
version = 6.11
arch = aarch64
package = linux
fetcher = kconfigs.upstream.UpstreamFetcher
extractor = kconfigs.upstream.DefconfigExtractor
index = https://www.kernel.org/feeds/kdist.xml
key = gregkh

[upstream_6.6_aarch64]
name = Upstream Default
version = 6.6
arch = aarch64
package = linux
fetcher = kconfigs.upstream.UpstreamFetcher
extractor = kconfigs.upstream.DefconfigExtractor
index = https://www.kernel.org/feeds/kdist.xml
key = gregkh

[upstream_6.1_aarch64]
name = Upstream Default
version = 6.1
arch = aarch64
package = linux
fetcher = kconfigs.upstream.UpstreamFetcher
extractor = kconfigs.upstream.DefconfigExtractor
index = https://www.kernel.org/feeds/kdist.xml
key = gregkh

[upstream_5.15_aarch64]
name = Upstream Default
version = 5.15
arch = aarch64
package = linux
fetcher = kconfigs.upstream.UpstreamFetcher
extractor = kconfigs.upstream.DefconfigExtractor
index = https://www.kernel.org/feeds/kdist.xml
key = gregkh

[upstream_5.4_aarch64]
name = Upstream Default
version = 5.4
arch = aarch64
package = linux
fetcher = kconfigs.upstream.UpstreamFetcher
extractor = kconfigs.upstream.DefconfigExtractor
index = https://www.kernel.org/feeds/kdist.xml
key = gregkh

[upstream_4.19_aarch64]
name = Upstream Default
version = 4.19
arch = aarch64
package = linux
fetcher = kconfigs.upstream.UpstreamFetcher
extractor = kconfigs.upstream.DefconfigExtractor
index = https://www.kernel.org/feeds/kdist.xml
key = gregkh

[upstream_4.14_aarch64]
name = Upstream Default
version = 4.14 (OpenELA)
arch = aarch64
package = linux
fetcher = kconfigs.github.GithubFetcher
extractor = kconfigs.upstream.DefconfigExtractor
index = https://github.com/openela/kernel-lts
key = NOVERIFY-GITHUB

[arch_linux_x86_64]
# btw
name = Arch
arch = x86_64
package = linux
fetcher = kconfigs.pacman.PacmanFetcher
extractor = kconfigs.pacman.PacmanExtractor
index = https://mirrors.edge.kernel.org/archlinux/core/os/x86_64/
repo = core
key = archlinux

[android12_5.10]
name = Android
version = 12 (5.10)
package = linux
arch = aarch64
fetcher = kconfigs.android.AndroidGkiFetcher
extractor = kconfigs.android.AndroidGkiExtractor
index = https://source.android.com/docs/core/architecture/kernel/gki-android12-5_10-release-builds

[android13_5.10]
name = Android
version = 13 (5.10)
package = linux
arch = aarch64
fetcher = kconfigs.android.AndroidGkiFetcher
extractor = kconfigs.android.AndroidGkiExtractor
index = https://source.android.com/docs/core/architecture/kernel/gki-android13-5_10-release-builds

[android13_5.15]
name = Android
version = 13 (5.15)
package = linux
arch = aarch64
fetcher = kconfigs.android.AndroidGkiFetcher
extractor = kconfigs.android.AndroidGkiExtractor
index = https://source.android.com/docs/core/architecture/kernel/gki-android13-5_15-release-builds

[android14_5.15]
name = Android
version = 14 (5.15)
package = linux
arch = aarch64
fetcher = kconfigs.android.AndroidGkiFetcher
extractor = kconfigs.android.AndroidGkiExtractor
index = https://source.android.com/docs/core/architecture/kernel/gki-android14-5_15-release-builds

[android14_6.1]
name = Android
version = 14 (6.1)
package = linux
arch = aarch64
fetcher = kconfigs.android.AndroidGkiFetcher
extractor = kconfigs.android.AndroidGkiExtractor
index = https://source.android.com/docs/core/architecture/kernel/gki-android14-6_1-release-builds
